<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="@dimen/d_40"
    android:foreground="?android:selectableItemBackground"
    android:paddingTop="@dimen/d_12"
    android:paddingBottom="@dimen/d_12"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back" />

</FrameLayout>