<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart"
    android:layout_width="@dimen/d_44"
    android:layout_height="@dimen/d_44"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <ImageButton
        android:id="@+id/imb_cart"
        android:layout_width="@dimen/d_44"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:foreground="?android:selectableItemBackground"
        android:padding="@dimen/d_8"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cart_white" />

    <vn.kido.shop.IControl.ITextView
        android:id="@+id/number_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/d_2"
        android:minWidth="@dimen/d_20"
        android:background="@drawable/background_number_cart"
        android:gravity="center"
        android:paddingBottom="@dimen/d_2"
        android:paddingLeft="@dimen/d_6"
        android:paddingRight="@dimen/d_6"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/s_12"
        app:fontName="BRYANTLG_BOLD" />

</FrameLayout>
