<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.Search.SearchLiveFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_88"
        android:background="@color/main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/d_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_8"
                android:orientation="vertical">

                <include layout="@layout/home" />

                <vn.kido.shop.IControl.ITextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Kido Shop"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_14"
                    app:fontName="BRYANTLG_BOLD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_14"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_44"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <include layout="@layout/back" />

                    <include
                        layout="@layout/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_weight="1" />

                    <include layout="@layout/notify" />

                    <include layout="@layout/cart" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/d_4"
                    android:layout_marginRight="@dimen/d_4"
                    android:layout_marginTop="@dimen/d_4"
                    android:background="@drawable/background_white_radius_4"
                    android:textColor="@color/gray_900">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/background_gray_200_radius_4"
                    android:clickable="false">

                    <ImageButton
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="@dimen/d_44"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clickable="false"
                        android:padding="@dimen/d_8"
                        android:scaleType="centerInside"
                        android:src="@drawable/search_icon" />

                </FrameLayout>

                <vn.kido.shop.IControl.IEdittext
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/d_44"
                    android:background="@null"
                    android:clickable="false"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="@dimen/d_4"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/s_14"
                    app:fontName="BRYANTLG_NORMAL" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_36"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_tab_header" />

                <vn.kido.shop.IControl.ITextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/d_12"
                    android:text="@string/popular_product"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_20"
                    app:fontName="BRYANTLG_BOLD" />

            </FrameLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"></android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/d_4"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>