<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.Cart.CartFragment">

    <include layout="@layout/toolbar_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>


                <vn.kido.shop.IControl.ICardView
                    android:id="@+id/frame_gifts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_4"
                    android:layout_marginLeft="@dimen/d_8"
                    android:layout_marginRight="@dimen/d_8"
                    android:layout_marginTop="@dimen/d_12"
                    android:foreground="?android:selectableItemBackground"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/d_6"
                    app:cardElevation="@dimen/d_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/d_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/d_4">

                            <ImageView
                                android:layout_width="@dimen/d_20"
                                android:layout_height="@dimen/d_20"
                                android:src="@drawable/ic_gift_outer_active" />

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/d_6"
                                android:text="@string/gift_title"
                                android:textColor="@color/gray_700"
                                android:textSize="@dimen/s_16"
                                app:fontName="BRYANTLG_BOLD" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_gift"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </vn.kido.shop.IControl.ICardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_2"
                    android:layout_marginTop="@dimen/d_24"
                    android:background="@color/gray_400" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/d_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_16"
                        android:layout_marginRight="@dimen/d_16"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <vn.kido.shop.IControl.ITextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/s_14"
                            app:fontName="BRYANTLG_BOLD" />

                        <vn.kido.shop.IControl.ITextView
                            android:id="@+id/total_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/main"
                            android:textSize="@dimen/s_16"
                            app:fontName="BRYANTLG_BOLD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_16"
                        android:layout_marginRight="@dimen/d_16"
                        android:layout_marginTop="@dimen/d_8"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <vn.kido.shop.IControl.ITextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/s_14"
                            app:fontName="BRYANTLG_BOLD" />

                        <vn.kido.shop.IControl.ITextView
                            android:id="@+id/discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/main"
                            android:textSize="@dimen/s_16"
                            app:fontName="BRYANTLG_BOLD" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_1"
                        android:layout_marginLeft="@dimen/d_20"
                        android:layout_marginRight="@dimen/d_20"
                        android:layout_marginTop="@dimen/d_12"
                        android:background="@color/gray_400" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_16"
                        android:layout_marginRight="@dimen/d_16"
                        android:layout_marginTop="@dimen/d_12"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <vn.kido.shop.IControl.ITextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/real_pay"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/s_14"
                            app:fontName="BRYANTLG_BOLD" />

                        <vn.kido.shop.IControl.ITextView
                            android:id="@+id/real_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/main"
                            android:textSize="@dimen/s_16"
                            app:fontName="BRYANTLG_BOLD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_16"
                        android:layout_marginRight="@dimen/d_16"
                        android:layout_marginTop="@dimen/d_8"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <vn.kido.shop.IControl.ITextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bonus_point"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/s_14"
                            app:fontName="BRYANTLG_BOLD" />

                        <vn.kido.shop.IControl.ITextView
                            android:id="@+id/total_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/main"
                            android:textSize="@dimen/s_16"
                            app:fontName="BRYANTLG_BOLD" />

                    </LinearLayout>


                    <vn.kido.shop.IControl.ITextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d_24"
                        android:text="@string/vat_notice"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/s_12"
                        app:fontName="BRYANTLG_BOLD" />

                    <vn.kido.shop.IControl.IButton
                        android:id="@+id/submit"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d_40"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/d_16"
                        android:layout_marginTop="@dimen/d_16"
                        android:background="@drawable/main_box"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:paddingLeft="@dimen/d_40"
                        android:paddingRight="@dimen/d_40"
                        android:text="@string/order"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s_14"
                        app:fontName="BRYANTLG_BOLD" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include layout="@layout/progress" />

    </FrameLayout>

</LinearLayout>