<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".Fragment.Order.History.ChildOrderHistoryFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <vn.kido.shop.IControl.ITextView
        android:id="@+id/txt_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_12"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_order_history"
        android:textColor="@color/main_gray"
        android:textSize="@dimen/s_16"
        android:visibility="gone"
        app:fontName="BRYANTLG_BOLD" />

    <include layout="@layout/progress" />
</FrameLayout>