<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragment.Order.Change.PayAllOrderFragment">


    <FrameLayout
        android:id="@+id/outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_32"
        android:layout_marginBottom="@dimen/d_32"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_28"
            android:layout_height="@dimen/d_28"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/d_12"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_remove" />

        <vn.kido.shop.IControl.ICardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginTop="@dimen/d_8"
            android:layout_marginRight="@dimen/d_12"
            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/d_32"
            app:cardElevation="@dimen/d_4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_update_quantity"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/d_12">

                    <vn.kido.shop.IControl.ITextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/main"
                        android:textSize="@dimen/s_18"
                        app:fontName="BRYANTLG_BOLD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8"
                        android:orientation="horizontal">

                        <vn.kido.shop.IControl.ITextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/code_order"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/s_12"
                            app:fontName="BRYANTLG_BOLD" />

                        <vn.kido.shop.IControl.ITextView
                            android:id="@+id/order_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textAllCaps="true"
                            android:textColor="@color/main"
                            android:textSize="@dimen/s_14"
                            app:fontName="BRYANTLG_BOLD" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:layout_marginLeft="@dimen/d_2"
                    android:layout_marginRight="@dimen/d_2"
                    android:background="@color/gray_400" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:layout_marginLeft="@dimen/d_2"
                    android:layout_marginRight="@dimen/d_2"
                    android:background="@color/gray_400" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="@dimen/d_12">

                    <vn.kido.shop.IControl.IEdittext
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_note"
                        android:gravity="top"
                        android:hint="@string/enter_note"
                        android:lines="3"
                        android:padding="@dimen/d_8"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/s_12" />

                    <vn.kido.shop.IControl.ITextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d_16"
                        android:gravity="center"
                        android:text="@string/require_cancel"
                        android:textColor="@color/main"
                        android:textSize="@dimen/s_14"
                        android:visibility="gone"
                        app:fontName="BRYANTLG_BOLD" />

                    <vn.kido.shop.IControl.IButton
                        android:id="@+id/submit"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d_40"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/d_8"
                        android:background="@drawable/background_button_red"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:paddingLeft="@dimen/d_40"
                        android:paddingRight="@dimen/d_40"
                        android:text="@string/confirm"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s_14"
                        app:fontName="BRYANTLG_BOLD" />

                </LinearLayout>

            </LinearLayout>
        </vn.kido.shop.IControl.ICardView>
    </LinearLayout>

    <include layout="@layout/progress" />

</FrameLayout>