<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Common.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_menu" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <vn.kido.shop.IControl.IPager
                            android:id="@+id/header_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></vn.kido.shop.IControl.IPager>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/header_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_20"
                            android:layout_gravity="center_horizontal|bottom"
                            app:tabBackground="@drawable/tab_dot_background"
                            app:tabIndicatorHeight="0dp"></android.support.design.widget.TabLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d_36"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_tab_header" />

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/d_12"
                                android:text="@string/product_type"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/s_20"
                                app:fontName="BRYANTLG_BOLD" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8"
                        android:background="@drawable/border_red_1_radius_8"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d_36"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_tab_header" />

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/d_12"
                                android:text="@string/new_product"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/s_20"
                                app:fontName="BRYANTLG_BOLD" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_new_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/d_1"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/ll_new_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/d_12"
                            android:tag="linearNewProduct">

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/see_more"
                                android:textColor="@color/main_gray"
                                android:textSize="@dimen/s_14"
                                app:fontName="BRYANTLG_BOLD" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_next_see_more" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popular_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8"
                        android:background="@drawable/border_red_1_radius_8"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d_36"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_tab_header" />

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/d_12"
                                android:text="@string/popular_product"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/s_20"
                                app:fontName="BRYANTLG_BOLD" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_popular_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/d_1"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1"
                            android:background="@color/gray_200" />

                        <LinearLayout
                            android:id="@+id/ll_highlight_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/d_12"
                            android:tag="linearHighlight">

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/see_more"
                                android:textColor="@color/main_gray"
                                android:textSize="@dimen/s_14"
                                app:fontName="BRYANTLG_BOLD" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_next_see_more" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/news_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8"
                        android:background="@drawable/border_red_1_radius_8"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d_36"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_tab_header" />

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/d_12"
                                android:text="@string/popular_news"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/s_20"
                                app:fontName="BRYANTLG_BOLD" />

                        </FrameLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_popular_news"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/d_1"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1"
                            android:background="@color/gray_300" />

                        <LinearLayout
                            android:id="@+id/see_more_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/d_12">

                            <vn.kido.shop.IControl.ITextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/see_more"
                                android:textColor="@color/main_gray"
                                android:textSize="@dimen/s_14"
                                app:fontName="BRYANTLG_BOLD" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_next_see_more" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <include layout="@layout/progress" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/d_12">

            <vn.kido.shop.IControl.ITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_guest"
                android:textColor="@color/white"
                android:textSize="@dimen/s_16"
                app:fontName="BRYANTLG_BOLD" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_next_white"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>