<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_8"
    android:background="@drawable/bg_order_white"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ll_order_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/d_8">

                <vn.kido.shop.IControl.ITextView
                    android:id="@+id/type_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Đơn mới"
                    android:textAllCaps="true"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/s_16"
                    app:fontName="BRYANTLG_BOLD" />

                <LinearLayout
                    android:id="@+id/verify_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <vn.kido.shop.IControl.ITextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verify_code"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/s_16"
                        app:fontName="BRYANTLG_BOLD" />

                    <vn.kido.shop.IControl.ITextView
                        android:id="@+id/verify_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_12"
                        android:text="12231"
                        android:textAllCaps="true"
                        android:textColor="@color/main"
                        android:textSize="@dimen/s_16"
                        app:fontName="BRYANTLG_BOLD" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1"
                android:layout_gravity="bottom"
                android:background="@color/main" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d_8">

            <vn.kido.shop.IControl.ITextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_code"
                android:textColor="@color/main_gray"
                android:textSize="@dimen/s_13"
                app:fontName="BRYANTLG_BOLD" />

            <vn.kido.shop.IControl.ITextView
                android:id="@+id/order_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_4"
                android:layout_marginRight="@dimen/d_4"
                android:layout_weight="1"
                android:textColor="@color/main"
                android:textSize="@dimen/s_14"
                app:fontName="BRYANTLG_BOLD" />

            <vn.kido.shop.IControl.ITextView
                android:id="@+id/create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textSize="@dimen/s_14"
                app:fontName="BRYANTLG_BOLD" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginRight="@dimen/d_12"
            android:background="@color/gray_200" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_child_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginRight="@dimen/d_12"
            android:background="@color/gray_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d_12"
            android:paddingTop="@dimen/d_8"
            android:paddingRight="@dimen/d_12"
            android:paddingBottom="@dimen/d_12">

            <vn.kido.shop.IControl.ITextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_pay"
                android:textColor="@color/main_black"
                android:textSize="@dimen/s_14"
                app:fontName="BRYANTLG_NORMAL" />

            <vn.kido.shop.IControl.ITextView
                android:id="@+id/total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_4"
                android:layout_marginRight="@dimen/d_4"
                android:textColor="@color/main"
                android:textSize="@dimen/s_16"
                app:fontName="BRYANTLG_BOLD" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>