<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/d_12">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/d_20"
        android:layout_height="@dimen/d_20"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tick_active" />

    <vn.kido.shop.IControl.ITextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_gray"
        android:layout_marginLeft="@dimen/d_12"
        android:textSize="@dimen/s_14"
        app:fontName="BRYANTLG_BOLD"
        android:text="fdsfsafdafsds"/>

</LinearLayout>