<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginRight="@dimen/d_12"
    android:layout_marginTop="@dimen/d_4"
    android:layout_marginBottom="@dimen/d_4"
    android:layout_marginLeft="@dimen/d_48"
    android:gravity="right"
    android:orientation="vertical">


    <vn.kido.shop.IControl.ITextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_border_message"
        android:padding="@dimen/d_12"
        android:textColor="@color/white"
        android:textSize="@dimen/s_16" />

    <vn.kido.shop.IControl.ITextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/d_4"
        android:textColor="@color/main_black"
        android:textSize="@dimen/s_12"
        app:fontName="BRYANTLG_BOLD" />

</LinearLayout>